1,Marco,Rossi,inglese,19,9
2,Luca,Bianchi,matematica,27,8
3,Sara,Rossi,scienze,30,10
4,Francesco,Verdi,storia,25,7
5,Giovanni,Neri,arte,22,6
6,Marco,Rossi,inglese,28,8
7,Luca,Bianchi,matematica,18,7
8,Sara,Rossi,scienze,24,9
9,Francesca,Verdi,storia,26,8
10,Giovanni,Neri,arte,23,9
11,Marco,Rossi,inglese,20,7
12,Luca,Bianchi,matematica,28,6
13,Sara,Rossi,scienze,29,8
14,Francesca,Verdi,storia,24,7
15,Giovanni,Neri,arte,21,6
16,Marco,Rossi,inglese,27,8
17,Luca,Bianchi,matematica,19,9
18,Sara,Rossi,scienze,27,7
19,Francesca,Verdi,storia,19,10
20,Giovanni,Neri,arte,24,8
21,Marco,Rossi,inglese,22,9
22,Luca,Bianchi,matematica,28,10
23,Sara,Rossi,scienze,30,7
24,Francesca,Verdi,storia,21,8
25,Giovanni,Neri,arte,29,9
26,Marco,Rossi,inglese,25,10
27,Luca,Bianchi,matematica,23,7
28,Sara,Rossi,scienze,18,9
29,Francesca,Verdi,storia,30,6
30,Giovanni,Neri,arte,20,8

